{
	"name": "svelte-window-stores",
	"description": "A collection of stores that monitor the size, orientation, color scheme and scroll position of the browser window.",
	"version": "1.0.7",
	"author": "Carlo Dell'Acqua",
	"license": "MIT",
	"keywords": [
		"window",
		"viewport",
		"document",
		"ui",
		"size",
		"prefers-color-scheme"
	],
	"repository": {
		"url": "git+https://github.com/cdellacqua/svelte-window-stores.git"
	},
	"bugs": {
		"url": "https://github.com/cdellacqua/svelte-window-stores/issues"
	},
	"homepage": "https://github.com/cdellacqua/svelte-window-stores",
	"scripts": {
		"coverage": "c8 npm run test",
		"test": "cross-env mocha 'tests/**/*.ts'",
		"dev": "svelte-kit dev --host",
		"build": "svelte-kit build",
		"doc": "rimraf docs && typedoc --gitRevision main --readme none --plugin typedoc-plugin-markdown src/lib/ssr-shim.ts src/lib/viewport/index.ts src/lib/document/index.ts src/lib/appearance/index.ts",
		"package": "npm run lint && npm run build && npm test && npm run doc && svelte-kit package",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-static": "^1.0.0-next.26",
		"@sveltejs/kit": "^1.0.0-next.241",
		"@types/chai": "^4.2.22",
		"@types/chai-spies": "^1.0.3",
		"@types/mocha": "^9.0.0",
		"@types/node": "^16.11.10",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"c8": "^7.10.0",
		"chai": "^4.3.4",
		"chai-spies": "^1.0.0",
		"cross-env": "^7.0.3",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-svelte3": "^3.2.1",
		"mocha": "^9.1.3",
		"nodemon": "^2.0.15",
		"prettier": "^2.4.1",
		"prettier-plugin-svelte": "^2.4.0",
		"rimraf": "^3.0.2",
		"svelte": "^3.44.0",
		"svelte-check": "^2.2.6",
		"svelte-preprocess": "^4.9.4",
		"svelte2tsx": "^0.4.10",
		"ts-node": "^10.4.0",
		"tslib": "^2.3.1",
		"typedoc": "^0.22.10",
		"typedoc-plugin-markdown": "^3.11.7",
		"typescript": "^4.4.3"
	},
	"peerDependencies": {
		"svelte": "^3.0.0"
	},
	"dependencies": {
		"@cdellacqua/debounce": "^1.0.3"
	},
	"type": "module"
}
